{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost, 1433;Initial Catalog=blog_db; user=sa; Password=Test123@;Trust Server Certificate=true"

    //"DefaultConnection": "Server=.;Database=localDb;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

